steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/zqthedesigner/name-picker-repo/py-name-picker-image:tag1', '.' ]
images:
- 'us-west2-docker.pkg.dev/zqthedesigner/name-picker-repo/py-name-picker-image:tag1'
